<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/workspaces/C# workspace/Project Hindenburg/Project Hindenburg/Content/Audio/mp3/jumpSound.mp3</SourceFile>
  <SourceTime>2018-03-03T15:39:28.3712027+02:00</SourceTime>
  <DestFile>C:/workspaces/C# workspace/Project Hindenburg/Project Hindenburg/Content/bin/Windows/Audio/mp3/jumpSound.xnb</DestFile>
  <DestTime>2018-03-03T15:42:17.2813084+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/workspaces/C# workspace/Project Hindenburg/Project Hindenburg/Content/bin/Windows/Audio/mp3/jumpSound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>