<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Workspaces/C# workspace/Project Hindenburg/Project Hindenburg/Content/Audio/wma/gameOverSound.wma</SourceFile>
  <SourceTime>2018-02-28T22:39:01.6505896+02:00</SourceTime>
  <DestFile>C:/Workspaces/C# workspace/Project Hindenburg/Project Hindenburg/Content/bin/Windows/Audio/wma/gameOverSound.xnb</DestFile>
  <DestTime>2018-08-25T22:16:51.6229932+03:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Workspaces/C# workspace/Project Hindenburg/Project Hindenburg/Content/bin/Windows/Audio/wma/gameOverSound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>